# azure-object-anchors

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
quickstarts/apps/directx/: DirectXAoaSampleApp.sln  nuget.config
quickstarts/apps/directx/AoaSampleApp/: .gitignore  AoaSampleApp.vcxproj  AoaSampleApp.vcxproj.filters  AoaSampleAppMain.cpp  AoaSampleAppMain.h  AppView.cpp  AppView.h  ObjectAnchorsConfig.json  Package.appxmanifest  packages.config  pch.cpp  pch.h
quickstarts/apps/directx/AoaSampleApp/Common/: CameraResources.cpp  CameraResources.h  DeviceResources.cpp  DeviceResources.h  DirectXHelper.h  FileUtilities.h  ObjectTracker.cpp  ObjectTracker.h  SafeCast.h  StepTimer.h  WinrtGuidHash.h
quickstarts/apps/directx/AoaSampleApp/Content/: GeometricPrimitives.cpp  GeometricPrimitives.h  GeometryShader.hlsl  PixelShader.hlsl  PrimitiveRenderer.cpp  PrimitiveRenderer.h  ShaderStructures.h  SpatialInputHandler.cpp  SpatialInputHandler.h  VPRTVertexShader.hlsl  VertexShader.hlsl  VertexShaderShared.hlsl
quickstarts/apps/unity/: README.md
quickstarts/apps/unity/basic/: .gitignore
quickstarts/apps/unity/basic/Assets/Editor/: Build.cs
quickstarts/apps/unity/basic/Assets/MixedReality.AzureObjectAnchors/Materials/: Basic Wireframe.mat  Green.mat
quickstarts/apps/unity/basic/Assets/MixedReality.AzureObjectAnchors/Scenes/: AOASampleScene.unity  VisualizeScene.unity
quickstarts/apps/unity/basic/Assets/XR/: XRGeneralSettings.asset
quickstarts/apps/unity/basic/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  XRSettings.asset
quickstarts/apps/unity/mrtk/: .gitignore
quickstarts/apps/unity/mrtk/Assets/: NuGet.config
quickstarts/apps/unity/mrtk/Assets/Editor/: Build.cs
quickstarts/apps/unity/mrtk/Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset
quickstarts/apps/unity/mrtk/Assets/XR/: XRGeneralSettings.asset
quickstarts/apps/unity/mrtk/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
quickstarts/conversion/: .gitignore  Conversion.sln  nuget.config
quickstarts/conversion/ConversionQuickstart/: Configuration.cs  ConversionQuickstart.csproj  Program.cs
(+63 files in other folders)
